{
    "TAGS": "خصائص",
    "CITIES": "مدن",
    "SEARCH_IN_ALL_PAGES": "بحث في المنشورات كافة ",
    "SEARCH_BY_CITY": " حسب المدينة",
    "SEARCH_BY_KEYWORD": "كلمات مفتاحية",
    "SEARCH_BY_TAG": "حسب نوع المادة",
    "SEARCHING": "يجري البحث",
    "SEARCH_BY_WORD_OR_PHONE": " كلمة أو رقم هاتف",
    "ENTER_A_WORD": "كلمة",
    "SYRIAN_GIVE_AND_RECEIVE": "أعط وخذ * المغرب",
    "HEADER_TITLE": " أعط وخذ المغرب، هو موقع يربط المحليين المستعدين لتقديم المساعدة مع أولئك الذين يحتاجون إليها",
    "DONOR_DESCRIPTION": "إذا كنت منظمة غير حكومية أو قادرًا على تقديم المساعدة ، يمكنك تصفح الخدمات التي يحتاجها الناس وتلبية طلباتهم ، أو نشر مشاركة تعرض ما يمكنك التبرع به.",
    "RECIPIENT_DESCRIPTION": "إذا كنت تحتاج فقط إلى مساعدة ، يمكنك إما نشر طلب للحصول على مساعدة ، أو تصفح العروض التي نشرتها منظمات غير حكومية أو السكان المحليين للخدمات والاتصال بهم للحصول على المساعدة.",
    "WARNING_SERVICES": "يرجى أخذ الحيطة عند مساعدة الآخرين وطلب المساعدة منهم. تم توفير المعلومات على هذا الموقع كما هي ، ويمكن للأشخاص السيئين استغلالها للإحتيال أو أسوأ من ذلك. استخدم زر التقييم السلبي على المنشور للإبلاغ عن مشاكل فيه.",
    "GIVE_BUTTON": "أستطيع تقديم المساعدة",
    "RECEIVE_BUTTON": "أحتاج للمساعدة",    
    "DATE_FORMAT": "DD MMMM ، الساعة: h:mm a",
    "CALL": "اتصال",
    "REMOVE": "إزالة",
    "PUBLISHED_AT": "تم النشر:",
    "YOU_HAVE_OFFERS_NUMBER": "لديك عروض عدد : ",
    "PLEASE_REMOVE_IF_OFFERED": "اذا نفذت الكمية الرجاء الإزالة",
    "GIVE_OR_GET_HELP": "تبرع او احصل على المساعدة.",
    "ADD_PANEL_GIVE": "تبرع:",
    "ADD_PANEL_RECEIVE": "طلب مساعدة:",
    "ADD_PANEL_FOUND": "تسجيل غرض عثرت عليه:",
    "ADD_PANEL_LOST": "تسجيل أغراض مفقودة:",
    "ADD_PANEL_RECLAIM": "تسجيل شكوى",
    "ADD_PANEL_NAME": "عنوان المادة",
    "ADD_PANEL_PHONE_NUMBER": "رقم الهاتف",
    "ADD_PANEL_CITY": "المدينة",
    "ADD_PANEL_URGENT": "إعلان طارئ:",
    "ADD_PANEL_DETAILS": "تفاصيل",
    "ADD_PANEL_RELATED_TO": "بمَ تتعلق المادة؟",
    "ADD_PANEL_ADD": "اضافة",
    "ADD_PANEL_ADDING": "تتم الاضافة",
    "ADD_TAGS":"إضافة خصائص",
    "URGENT": "طارئ",
    "SHELTERS": "ملاجئ",
    "MISSING": "البحث عن المفقودين",
    "GIVE": "ساعد",
    "RECEIVE": "اطلب",
    "RECLAIM": "شكاوي",
    "FOUND": "موجودات",
    "LOST": "مفقودات",
    "HOME": "الرئيسية",
    "SEARCH": "البحث",
    "PRIVACY_POLICY": "سياسة الخصوصية للمبادرة",
    "CITY_CHOOSE": " المدينة",
    "TAG_CHOOSE": " الخاصية",
    "FULFILLED": "انتهيت",
    "ALL_CITIES": "كل المدن",
    "ALL_TAGS":"كل الخصائص",
    "IWANTDONATE": "اريد مساعدة شخص اخر",
    "YOUR_PRIVACY_MATTERS": "خصوصيتك تهمنا",
    "FOLLOW_US": "تابعنا على "
}